{
  "dependencies": {
    "@google-cloud/firestore": "^7.7.0",
    "@hapi/hapi": "^21.3.9",
    "@tensorflow/tfjs-node": "^3.21.1",
    "dotenv": "^16.4.5"
  },
  "name": "web-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server/server.js",
    "start": "node ./src/server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
